

.content{
    height:100%;
    overflow:hidden auto;
    scroll-behavior: smooth;
    padding-bottom:168px;
}
.body{
    display:flex;
    flex-direction:column;
    padding:20px;
}

.top-title{
    height: 150px;
    width: 100%;
    background: #FCDC3C;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight:500;
}
.top-btn{
    width:150px;
    height:60px;
    line-height:60px;
    background:white;
    border-radius:30px;
    text-align:center;
    font-size:28px;
}

.hasTicket{
    height:150px;
    background: #FCDC3C;
}

.activity{
    margin-top:30px;
    display: flex;
    justify-content: space-between;
}
.activity-box{
    height:180px;
    width:160px;
    padding:15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.activity-text{
    margin-top:10px;
    height:40px;
    font-size:28px;
    font-weight:500;
    color:rgba(34,34,34,1);
}


.hasKT{
    height: 160px;
    margin-top: 45px;
    text-align:center;
    background-color:#FCDC3C;
}

.getTicket-item{
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 180px;
    width: 100%;
    overflow: hidden;
    margin-bottom:10px;
}
.getTicket-title-name{
    height:50px;
    font-size:36px;
    font-weight:500;
    line-height:50px;
}
.ticket-num{
    font-size:24px;
    text-align: center;
}
.getTicket-dsc{
    margin-right:80px;
    display: flex;
    flex-direction: column;
}
.ticket-name{
    height:45px;
    font-size:32px;
    color:#222222;
    line-height:45px;
}
.ticket-KT{
    height: 50px;
    text-align: center;
    line-height: 70px;
    font-size: 24px;
    color: #222222;
}
.getTicket-btn{
    width:180px;
    height:100%;
    padding:30px 60px;
    background:#222222;
    text-align: center;
    line-height: 60px;
    font-size: 36px;
    font-weight: 500;
    color: white;
}

.notEnough{
    background:#CCCCCC;
}

.end{
    margin-top:50px;
    text-align: center;
    font-size: 28px;
    font-weight: 400;
    color: #222222;
}


.mat{
    background:white;
    box-shadow:0px 0px 2px 0px rgba(0,0,0,0.2);
    border-radius:12px;
}