.modal-mask{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 60px;
    background-color: rgba(50, 50, 50, 0.5);
}

.body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding:20px;
    width: 600px;
    height:470px;
    border-radius: 12px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
    position:relative;
}


.compound-item{
    height:50%;
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.ticket-item{
    display:flex;
    flex-direction:column;
    align-items: center;
}
.compounding-bg{
    position: absolute;
    height: 135px;
    background: #222222;
    border-radius: 10px;
}
.ticket-img{
    position:relative;
    width:150px;
    height:150px;
    background:rgba(204,204,204,1);
    box-shadow:0px 0px 4px 0px #000000;
    border-radius:12px;
    border:4px solid #FFFFFF;
    padding:5px;
}

.ticket-num{
    style=position: relative;
    margin-top: -10px;
    text-align:right;
    height:40px;
    font-size:28px;
    color:rgba(34,34,34,1);
}
.ticket-name{
    margin-top:5px;
    font-size:28px;
    color:rgba(34,34,34,1);
}
.compound-btn{
    width:150px;
    height:60px;
    margin-left:30px;
    margin-top:-35px;
    background:linear-gradient(27deg,rgba(243,148,57,1) 0%,rgba(248,188,69,1) 100%);
    box-shadow:0px 10px 5px 0px rgba(248,141,60,0.1);
    border-radius:30px;
    font-size:28px;
    font-weight:500;
    color:white;
    line-height:60px;
    text-align:center;
}



.closeBtn{
    margin-top:60px;
    width:70px;
    height:70px;
    border-radius:50%;
    border:2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}