.name-card-wrap{
    position:absolute;
    left: 230px;
    top: 220px;
    width: 490px;
    height: 210px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);

}
.name-info-wrap{  
    width: 490px;
    height: 166px;
    display:flex;
    align-items:center;
    border-bottom:solid gray 1px;
}
.avator-wrap{
    width:80px;
    height:80px;
    border-radius:50%;
    margin-left:30px;
    margin-right:30px;
}
.avator{
    width:80px;
}
.name-card-info{
    color: rgba(34, 34, 34, 1);
    font-size: 32px;
    font-family: PingFangSC-Medium;
    font-weight:bold;
}
.cardType{   
    color: rgba(136, 136, 136, 1);
    font-size: 24px;
    font-family: PingFangSC-Regular;
    margin-left:30px;
    display:inline-block;
    height:44px;
    line-height:44px;
}
.bubbleTail{
    position:absolute;
    left:100%;
    bottom:-16px;
    width:16px;
    height:16px;
    border-width:0;
    border-style:solid;
    border-color:transparent;
    margin-left:-5px;
    border-top-width:10px;
    border-top-color:currentColor;
    border-radius:0 32px 0 0;
    color:rgba(255, 255, 255, 1);
}