.text-wrap{
    max-width:512px;
    padding:16px;
    font-size: 32px;
    font-family: PingFangSC-Regular;
    border-radius:16px;
    color: rgba(255, 255, 255, 1);
    background:#3FA2F7;
    overflow: hidden;
    word-break: break-all;
}
.corner{
    float: right;
    margin-top: 20px;
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.sendTime{   
    color: #BBE5FE;
    font-size: 24px;
    font-family: PingFangSC-Regular;
}
.isRead{
    height:32px;
    width: 32px;
    margin-left:10px;
}
.rightDownTail{
    float: right;
    transform: translateX(18px);  
    width:20px;
    height:20px;
    margin-top: -20px;
    border-radius:0 20px 0 0;
    border-top: 10px solid rgb(63, 162, 247);
}
.leftDownTail{
    width:20px;
    height:20px;
    margin-top: 20px;
    border-radius: 0px 0px 0 20px;
    border-bottom: 10px solid rgb(255, 255, 255);
}
.avatar{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.username{
    height:33px;
    font-size:24px;
    color:rgba(136,136,136,1);
    line-height:33px;
    margin-left: 110px;
    margin-top: 10px;
}