

.content{
    height:100%;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    padding-bottom:128px;
}
.body{
}

.top-title{
    height: 130px;
    width: 100%;
    background: #FCDC3C;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight:500;
}
.top-btn{
    width:150px;
    height:60px;
    line-height:60px;
    background:white;
    border-radius:30px;
    text-align:center;
    font-size:28px;
}
.getTicket-title-name{
    height:50px;
    font-size:36px;
    font-weight:500;
    line-height:50px;
}
.ticket-num{
    font-size:24px;
    text-align: center;
}
.ticket-KT{
    height: 50px;
    text-align: center;
    line-height: 70px;
    font-size: 24px;
    color: #222222;
}




.navbar{
    height:120px;
    width:100%;
    background:white;
    display:flex;
    justify-content:space-evenly;
    align-items:center;
}
.navbar-item{
    height:100%;
    padding:0px 30px;
    display:flex;
    align-items:center;
    color:#888888;
    border-bottom:6px solid white;
}
.navbar-title{
    font-size:32px;
    font-weight:500;
}
.navbar-item-selected{
    color:#318DE6;
    border-bottom:6px solid #318DE6;
}


.contentScroll{
    margin-top: 120px;
}
.isFixed{
    position: fixed;
    top: 127px;
}
.end{
    margin-top:50px;
    text-align: center;
    font-size: 28px;
    font-weight: 400;
    color: #222222;
}
.mat{
    background:white;
    box-shadow:0px 0px 2px 0px rgba(0,0,0,0.2);
    border-radius:12px;
}