.pi-input-box{
    position: relative;
    height: 100%;
    color: #222;
    font-size: 32px;
    padding-top: 10px;
}
.pi-input__inner{
    appearance:none;
    -moz-appearance:none; /* Firefox */
    -webkit-appearance:none; /* Safari 和 Chrome */
    background-color: #fff;
    background-image: none;
    border-radius: 4px;
    border: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    font-size: inherit;
    padding:20px 0;
    outline: 0;
    -webkit-transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    width: 100%;
    color: #222;
    font-size: 32px;
}
.clearBtn{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 20px solid transparent;
    position: absolute;
    right: 100px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
