.new-page{
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-box{
    position: relative;
    width: 548px;
    height: 425px;
    background-image: url(../../res/image/modal_box.png);
    background-repeat: no-repeat;
    background-size: 548px 425px;
    padding: 92px 30px 30px 30px;
}
.modal-box-content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.close{
    position: absolute;
    right: 0;
    top: 0;
}