.new-page{
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-box{
    position: relative;
    width: 548px;
    height: 425px;
    background-image: url(../../res/image/modal_box.png);
    background-repeat: no-repeat;
    background-size: 548px 425px;
    padding: 92px 30px 30px 30px;
}
.modal-box-content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.close{
    position: absolute;
    right: 0;
    top: 0;
}
.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
}
.item-text{
    font-size:48px;
    font-family:"Roboto-Bold";
    font-weight:bold;
    color:rgba(13,13,13,1);
    line-height:57px;
    margin-top: 10px;
}