.new-page{
    display: flex;
    flex-direction: column;
}
.content{
   position: relative;
}

.top-annunciate{
    width: 500px;
    height: 40px;
    border-radius: 20px;
    font-size:24px;
    color:#FFFFFF;
    text-align: center;
    padding: 0px 10px;
}
.notice{
    overflow: hidden;
    height: 100%;
}
.notice-show{
    margin: 0px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.topbar{
    width:690px;
    height:80px;
    padding: 0 20px;
    margin: 40px 0px 0px;
    border-radius:40px;
    font-size:28px;
    font-weight:500;
    color:#FFFFFF;
    line-height:80px;
    position: relative;
}
.topbar-bg{
    width: 300px;
    height: 4px;
    bottom: 0;
    position: absolute;
    background:rgba(21,93,199,1);
    transition: transform 0.5s ease;
}
.topbar-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.topbar-item{
    width:300px;
    border-radius:40px;
    text-align: center;
    background: transparent;
    transition: color 0.5s ease;
}
.topbar-item-select{
    color: #fff;
}
.top3-container{
    margin-top: 50px;
    display: flex;
    padding: 0 30px;
}
.top-item{
    height: 100%;
    width: 220px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top:100px;
}
.crown2{
    position: absolute;
    left: 0;
    top: -55px;
}
.crown1{
    position: absolute;
    left: 0;
    top: -60px;
}
.top-name{
    width: 168px;
    height:40px;
    font-size:28px;
    font-family:"PingFangSC-Medium";
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height:40px;
    margin-top: 15px;
    text-align: center;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
.kt-container{
    display: flex;
    align-items: center;
    margin-top: 15px;
}
.kt-img{
    width: 40px;
    height: 40px;
}
.kt-num{
    height:33px;
    font-size:24px;
    font-family:"PingFangSC-Regular";
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:33px;
}
.rank-list{
    position: relative;
    flex: 1 0 0;
    width: 100%;
    background: #F9F9F9;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
}
.self-rank{
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height:140px;
    border-top: 4px solid rgba(252,220,60,1);
}
.rank-otherlist{
    margin-top: 30px;
    width:100%;
    background:#FFFFFF;
    box-shadow:0px 0px 2px 0px rgba(0,0,0,0.2);
    border-radius:12px;
}
.flex-col{
    display: flex;
    flex-direction: column;
    align-items: center;
}