.new-page{
    display: flex;
    flex-direction: column;
}
.outer{
    background-color: #fff;
    width: 100%;
    position: relative;
    padding-top: 40px;
    border-bottom: 1px solid #DBDBE5;
}
.ga-top-banner{
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    color: #222;
    box-sizing: border-box;
    height: 88px;
}
.left-container{
    width:46px;
    height:46px;
    margin-left:27px;
    margin-right:auto;
    border-radius:50%;
}
.avator{
    width:46px;
}
.get-more{
    width:40px;
}
.refreshBtn{
    width:48px;
    margin-left:26px;
    margin-right:20px;
}
.history-wrap{
    overflow-x: hidden;
    overflow-y: auto;
    flex: 1;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}
.inner-wrap{
    margin: 30px 20px;
}
.util-wrap{
    position:absolute;
    width:350px;
    right: 50px;
    top: 128px;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);

}