
.new-page{
    background-color:#1D3682;
    padding-top:128px;

}

.content{
    height:100%;
    overflow:hidden auto;
    scroll-behavior: smooth;
}

.mat{
    background:white;
    box-shadow:0px 0px 2px 0px rgba(0,0,0,0.2);
    border-radius:12px;
}

.flex-col{
    display:flex;
    flex-direction:column;
    text-align:center;
    width:100%;
}

.center{
    height:1000px;;
    width:100%;
    flex:0 0 auto;
    background-image: url('../../earn/client/app/res/image/turntable-bg.png');
    background-repeat: no-repeat;
    background-position: top;
}

.bottom{
    align-items: center;
    position: absolute;
    bottom: 30px;
}

.turntable-name{
    text-align: center;
    padding: 38px 0 46px;
    height: 184px;
    font-size:72px;
    font-family:SimSun;
    font-weight:bold;
    color:white;
    line-height:100px;
    letter-spacing:1px;
}

.turntable-bg{
    margin: 0 auto;
    width: 628px;
    height: 628px;
    display: block;
}
.box{
    display: flex;
    height: 30%;
    width: 30%;
    margin: 0px 5px;
    flex: 1 0 auto;
    background-color: #FFEEEE;
    border-radius: 24px;
    box-shadow: 0px 10px 0px #FFBFBF;
}

.sale{
    width: 100%;
    padding: 0 60px;
    height: 60px;
    margin-top: 42px;
    display: flex;
    justify-content: center;
}

.sale-money{
    height:60px;
    line-height:50px;
    font-size:32px;
    color:#FFFFFF;
    padding:0 65px;
    background:#222222;
    border-radius:30px;
    border:4px solid #FFFFFF;
}


.ticket{
    width: 90%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding: 0px 40px;
    margin-top: 20px;
    height:200px;
    background:white;
    box-shadow:0px 0px 2px 0px #000000;
    border-radius:12px;
}

.ticket-item{
    width: 150px;
    height: 150px;
    background: #222222;
    box-shadow: 0px 0px 5px 0px rgba(34,34,34,0.5);
    border-radius: 24px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.ticket-num{
    height: 45px;
    font-size: 32px;
    color: white;
    text-align: right;
    padding-right: 5px;
    margin-top: -30px;
}

.select{
    border:6px solid #FFDE2D;
}








.turntable-container{
    margin: 0 auto;
    position: relative;
    transform:translateZ(0);
    top:-584px;
    width: 540px;
    height: 540px;
    border-radius: 50%;
    border:5px solid white;
    overflow: hidden;
}
.turntable-content{
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border-radius: inherit;
    background-color: white;
    background-size: 12px 14px;
}
.turntable-list{
    width: inherit;
    height: inherit;
}
.turntable-item{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: #e4370e;
    font-weight: bold;
    text-shadow: 0 1px 1px rgba(255,255,255,0.6);
}

.turntable-item-bg{
    width:0px;
    height:0px;
    border-top:314px solid blue;
    border-right:solid transparent;
    border-left:solid transparent;
    position:absolute;
    left: 50%;
    transform: translateX(-50%);

}
.turntable-icontent{
    position: relative;
    display: block;
    font-size:30px;
    margin: 20px auto 0px;
    text-align: center;
}


.turntable-btn{
    position: absolute;
    width: 200px;
    height: 225px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.turntable-iicon{
    border: 2px solid #CCCCCC;
    border-radius: 50%;
}
