.modal-mask{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 60px;
    background-color: rgba(50, 50, 50, 0.5);
}
.animate-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.body{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    position:relative;
}
.closeBtn{
    margin-top:60px;
    width:70px;
    height:70px;
    border-radius:50%;
    border:2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btns{
    background:#fff;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.btn1{
    width:500px;
    height:80px;
    background:#FCDC3C;
    border-radius:40px;
    font-size:32px;
    color:#222222;
    line-height:80px;
    text-align: center;  
    margin: 50px 0 30px;
}
.btn2{
    width:500px;
    height:80px;
    background:#CCCCCC;
    border-radius:40px;
    font-size:32px;
    color:#222222;
    line-height:80px;
    text-align: center;  
}