.newfriend-wrap{
    width:710px;
    margin-left: 20px;
    margin-top: 50px;
}
.attach-info-wrap{
    margin-left: 20px;
    margin-top: 30px;
    width: 710px;
    height: 221px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
}
.title-wrap{
    width:690px;
    line-height: 50px;
    height: 71px;
    padding:10px 20px;
    margin:0 10px;
    border-bottom:solid gray 1px;
    color: rgba(136, 136, 136, 1);
    font-size: 28px;
    font-family: PingFangSC-Regular;
    
}
.detail-wrap{
    width:650px;
    margin:30px;  
    color: rgba(34, 34, 34, 1);
    font-size: 28px;
    font-family: PingFangSC-Regular;
}
.agree-wrap{
    width:710px;
    height:80px;
    margin-left: 20px;
    margin-top: 40px;
}
.reject{
    display:inline-block;
    width:350px;
    height:100%;
    line-height:80px;
    text-align:center;
    margin-right: 10px;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 1);
    color: rgba(34, 34, 34, 1);
    font-size: 32px;
    font-family: PingFangSC-Regular;
}
.agree{
    display:inline-block;
    width:350px;
    height:100%;
    line-height:80px;
    text-align:center;

    border-radius: 6px;
    background-color: rgba(49, 141, 230, 1);
    color: rgba(255, 255, 255, 1);
    font-size: 32px;
    font-family: PingFangSC-Regular;
}