.detail-new-page{
    display: flex;
    flex-direction: column;
    font-family: "PingFangSC-Regular";
    font-size: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #F8F8F8;
    overflow: auto;
}
.detail-main{
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    display: flex;
    flex-direction: column;
}
.detail-top{
    flex: 0 0 auto;
    margin-top: 140px;
    height: 880px;
    background-image: url('../icon/luckeyMoney.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.detail-scroll-container{
    flex: 1 0 0;
}
.detail-head{
    margin-top: -50px;
    height: 195px;
    width: 195px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 50%;
}
.detail-head-inner{
    width: 177px;
    height: 177px;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 177px 177px;
}
.detail-leave-message{
    line-height: 40px;
    color: #888888;
    font-size: 28px;
    text-align: center;
    margin-top: 30px;
}

.detail-amount{
    line-height: 90px;
    color: #FFFFFF;
    font-size: 64px;
    text-align: center;
    margin: 20px auto;
}
.detail-currency-name{
    font-size: 36px;
    margin-left: 10px;
}
.detail-input-father{
    width: 500px;
    height: 100px;
    margin-top: 65px;
    border-radius: 50px;
    border: 1px solid #e5e5ee;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 36px;
    color: black;
}
.input-father{
    flex: 1 0 0;
    margin-left: 40px;
    font-size: 25px;
}
.detail-copy-btn{
    width: 150px;
    height: 60px;
    border-radius: 30px;
    background: linear-gradient(27deg,#F39439 0%,#F8BC45 100%);
    font-size: 28px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}
.detail-receive{
    color: rgba(255, 255, 255, 0.87);
    font-size: 32px;
    width: 500px;
    height: 96px;
    border-radius: 6px;
    background-color: rgba(26, 112, 221, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 16px 0;
}
.detail-bottom{
    background-color: #fff;
}
.detail-title{
    height: 100px;
    display: flex;
    align-items: center;
    color: rgba(160, 172, 192, 1);
    font-size: 28px;
    border-bottom: 1px solid #e5e5ee;
    padding: 0 30px;
}
.detail-item{
    height: 180px;
    display: flex;
}
.avatar{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 50px 0 50px 25px;
}
.info{
    flex: 1;
    height: 80px;
    padding: 50px 25px;
    display: flex;
    justify-content: space-between;
}
.userInfo{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.name{
    font-size:32px;
    font-family:SourceHanSansCN-Medium,SourceHanSansCN;
    font-weight:500;
    color:rgba(34,34,34,1);
}
.time{
    font-size:24px;
    font-family:SourceHanSansCN-Normal,SourceHanSansCN;
    font-weight:400;
    color:rgba(136,136,136,1);
}
.mark{
    font-size:24px;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(247,147,26,1);
}
.messageMain{
    position: fixed;
    left: 50%;
    bottom: 100px;
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.9);
    line-height: 45px;
    color: rgba(255, 255, 255, 0.87);
    font-size: 16px;
    text-align: center;
    padding: 18px 25px;
    transform: translateX(-50%);
}