.new-page {
  background: #f2f2f2;
  background: rgba(34, 34, 34, 0.9);
}
.content {
  width: 100%;
  height: 100%;
  margin-top: -88px;
  padding: 0px 0px 100px;
  justify-content: space-between;
}
.medal {
  margin-top: 200px;
  position: relative;
}
.medal-bgimg {
}
.medal-img {
  position: absolute;
  left: 18%;
  top: 50%;
  transform: translateY(-50%);
  border: none;
}
.medal-title {
  font-size: 48px;
  color: #f7ce89;
}
.medal-desc {
  font-size: 32px;
  color: #bfaa9a;
  margin-top: 15px;
}
.medal-btn {
  width: 500px;
  height: 96px;
  background: #4b7eff;
  border-radius: 12px;
  font-size: 32px;
  font-weight: 500;
  color: #ffffff;
  text-align: center;
  line-height: 96px;
}
.medal-closeBox {
  width: 70px;
  height: 70px;
  border: 2px solid rgba(204, 204, 204, 1);
  border-radius: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}
