.outer{
    height: 100%;
    background-color: rgba(255, 255, 255, 1);
}
.input-message-wrap{
    display: flex;
    align-items:center;
    border-bottom: 1px solid #cccccc;
}
.audio{
    width: 30px;
    height: 54px;
    margin: 0 20px;
    border: 20px solid transparent;
}
.inputMessage{
    flex: 1 0 0;
    outline:none;
    border:none;
    font-size:32px;
}
.emoji{
    width: 48px;
    height: 48px;
    border: 20px solid transparent;
}
.unfold{
    width: 44px;
    height: 44px;
    margin-right: 10px; 
    border: 20px solid transparent;
}
.emojiMap{
    height:400px;
    overflow-x:hidden;
    overflow-y:auto;
}