.modal-mask{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 60px;
    background-color: rgba(50, 50, 50, 0.5);
}
.animate-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.body{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.two{
    position: absolute;
    top: 400px;
    width: 100%;
    text-align: center;
    font-size: 32px;
    font-weight: 600;
}
.four{
    height: 80px;
    font-size: 32px;
    width: 350px;
    background: rgb(255, 244, 101);
    box-shadow: rgba(34, 34, 34, 0.1) 0px 0px 5px 0px;
    border-radius: 40px;
    text-align: center;
    line-height: 80px;
    margin-top: 45px;
}
.closeBtn{
    margin-top:60px;
    width:70px;
    height:70px;
    border-radius:50%;
    border:2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}