.top-main-wrap{
    width:100%;
    height:550px;
    background: #318DE6;
}
.group-op-wrap{
    position:absolute;
    left: 427px;
    top: 128px;
    width: 273px;
    height: 243px;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}
.detail-info-wrap{
    position: relative;
    left: 0px;
    bottom: 0px;
    width: 710px;
    height: 820px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
}
.detail-info{
    width:690px;
    height:300px;
    padding-left:20px;
    padding-right:20px;
    border-bottom:solid gray 1px;
    margin:0 10px;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
}
.adress-wrap{
    display:flex;
    align-items:center;
    margin-top: 40px;
}
.phone-wrap{
    display:flex;
    align-items:center;
    margin-bottom: 40px;
}
.adressIcon{
    width:48px;
    height: 48px;
    margin-right:40px;
}
.phoneIcon{
    width:48px;
    height: 48px;
    margin-right:40px;
}
.adress-text-wrap{
    display:flex;
    flex-direction:column;
}
.phone-text-wrap{
    display:flex;
    flex-direction:column;
}
.mainText{   
    color: rgba(34, 34, 34, 1);
    font-size: 32px;
    font-family: PingFangSC-Regular;
}
.flag{
    color: rgba(136, 136, 136, 1);
    font-size: 24px;
    font-family: PingFangSC-Regular;
}
.other-wrap{
    width:650px;
    margin:30px;
    display:flex;
}
.moreChooseIcon{
    width:48px;
    height: 48px;
    margin-right:40px;
}
.ul-wrap{
    margin:0;
    width:562px;
}
.liItem{
    margin:40px 0;
    color: rgba(34, 34, 34, 1);
    font-size: 32px;
    font-family: PingFangSC-Regular;
}
.firstLi{
    margin-top:0;
}
.lastLi{
    color:#318DE6;
}
.outter{
    width:710px;
    height:820px;
    position: relative;
    bottom: 60px;
    margin-left:20px;
    overflow:hidden;
}
.inner{
    width:100%;
    height:100%;
    overflow:scroll;
}
.group-member-wrap{
    margin-left: 20px;
    margin-top: 10px;
    width: 710px;
    height: 240px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
}
.a-part{
    width:710px;
    border-radius: 12px;
    margin-top: 30px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
}
.a{
    width: 690px;
    margin-left: 10px;
    height:80px;
    line-height: 50px;
    padding:15px 20px;
    font-size:28px;
    color:gray;
    text-transform:uppercase; 
    border-bottom:solid gray 1px; 
}
.member-wrap{
    height:170px;
    display:flex;
    align-items:center;
}
.addIcon{
    width:100px;
    height:100px;
    margin-left:30px;
}
.grouperIcon{
    width:88px;
    height:88px;
    margin-left:10px;
    margin-right:10px;
}
.lastIcon{
    margin-right:0px;
}
.more{
    width:32px;
    height:32px;
    margin-left:auto;
    margin-right:10px;
}