.group-info-wrap{
    margin-left: 20px;
    margin-top: 40px;
    width: 710px;
    height: 180px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    display:flex;
    align-items:center;
}
.group-avator-wrap{
    width:120px;
    height:120px;
    border-radius:50%;
    margin-left:30px;
    margin-right:30px;
}
.group-avator{
    width:120px;
}
.groupName{
}
.search-wrap{
    margin-left: 20px;
    margin-top: 40px;
    width: 710px;
    height: 110px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
}
.a-part{
    width:710px;
    border-radius: 12px;
    margin-left: 20px;
    margin-top: 40px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
}
.a{
    height:80px;
    line-height: 50px;
    padding: 15px 20px;
    margin: 0 10px;
    border-bottom: solid gray 1px;
    font-size:28px;
    color:gray;
    text-transform:uppercase;  
}