
.new-page{
    
    background-color: rgba(0, 0, 0, 0);
}
.content{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.award-container{
    position: absolute;
    width:480px;
    height:480px;
    top:453px;
    left: 118px;
}
.award-bg{
    position: absolute;
    background-image: url(../../res/image/medalShow_bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.award-img{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}