.inviteFrined{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.inFrined{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background:linear-gradient(180deg,rgba(34,4,64,0.2) 0%,rgba(34,4,64,0) 13%,rgba(34,4,64,0) 36%,rgba(33,2,63,1) 67%,rgba(33,1,63,1) 100%)
}

.content{
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    align-items:center;
    width:100%;
    height:90%;
    position: relative;;
}
.share_main{
    width:100%;
    height:240px;
    margin-top: 6%;
    box-sizing: border-box;
    position:relative;
    overflow: hidden;
    border:none;
}
.bottom{
    display:flex;
    flex-direction:column;
    justify-content:flex-end;
    align-items:center; 
    width:100%;
    flex:1 0 0;
}
.meInvite{
    width:80px;
    height:240px;
    position: absolute;
    top:0px;
    right:0;
    background:rgba(48,90,199,1);
    box-shadow:0px 0px 10px 0px rgba(34,34,34,0.2);
    border-radius:36px 0px 0px 36px;
}
.source{
    display: flex;
    align-items: baseline;
    font-size:32px;
    font-family:"PingFangSC-Regular";
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:45px;
}
.inviteCode{
    display: inline-block;
    padding: 10px 0;
}
.span{
    width:40px;
    height:168px;
    font-size:36px;
    font-family:STHeitiSC-Medium;
    font-weight:500;
    margin: 33px auto;
    color:rgba(255,255,255,1);
    line-height:42px;
}
.share_text{
    width:100%;
    height:40px;
    font-size:32px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    margin-top: 20px;
    color:rgba(255,255,255,1);
    line-height:40px;
    text-align:center;
}
.share_text1{
    font-size:32px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:40px;
    display: flex;
    align-items:center;
}
.copy{
    padding: 10px 10px;
    border-radius:25px;
    display: inline-block;
    border:1px solid rgba(255,255,255,1);
    margin-left: 20px;
}
.bgLogin{
    width: 320px;
    height: 330px;
    background: white;
    margin-top: 40px;
}
.share_icon{
    width:90%;
    height:90px;
    margin-top:35px;
    margin-bottom: 55px;
    display:flex;
    justify-content:space-around;
    align-items:center;
}

.img-box{
    width:90px;
    height:90px;
    border-radius:50%;
    background:#FFFFFF;
    display:flex;
    justify-content:center;
    align-items:center;
}