.new-page{
    background-color:rgba(50,50,50,0.5);
    display: flex;
    flex-direction: column;
    color: #fff;
}
.body{
    background-image: url(../../res/image/mining_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    flex: 1 0 0;
}
.container{
    position: relative;
    flex: 1 0 0;
    overflow: hidden;
    padding: 0 30px;
}
.choose-tip{
    font-size: 36px;
    line-height: 50px;
}
.holded-hoes{
    display: flex;
    margin: 30px 0;
}
.digging-num{
    font-size: 28px;
    line-height: 40px;
    margin-bottom: 30px;
}
.digging-tips{
    font-size:48px;
    color:rgba(255,255,255,1);
    line-height:67px;
    margin-top: 12px;
}
.award-container{
    position: absolute;
    right: 0px;
    top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 35px;
}
.award-title{
    width:170px;
    height:60px;
    background:linear-gradient(90deg,rgba(254,157,58,1) 0%,rgba(252,104,49,1) 100%);
    border-radius:30px 0px 0px 30px;
    margin-bottom: 20px;
    font-size:28px;
    color:rgba(255,255,255,1);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: -35px;
}
.award-item{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size:32px;
    color:rgba(34,34,34,1);
}
.award-num{
    margin-left: -30px;
    padding-left: 40px;
    padding-right: 20px;
    height:45px;
    background:rgba(252,220,60,1);
    border-radius:22.5px;
    border:2px solid rgba(255,178,0,1);
    display: flex;
    align-items: center;
}
.award-icon{
    width:60px;
    height:60px;
    border-radius:50%;
    z-index: 1;
}
.mining-number-container{
    margin-right: -5px;
    font-size:28px;
    color:rgba(255,255,255,1);
    line-height:40px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.mining-number{
    background:rgba(34,34,34,1);
    border-radius:12px;
    border:1px solid rgba(204,204,204,1);
    padding: 6px;
    margin-top: 10px;
}
.mine-area{
}
.mine-item{
    position: absolute;
}
.box1{
    position: absolute;
    bottom: 70px;
    left: 15px;
    right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.gift-box{
    width:90px;
    height:90px;
    background:rgba(255,255,255,1);
    border-radius:18px;
    border:2px solid rgba(204,204,204,1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.close{
    position: absolute;
    bottom: 50px;
    right: 50px;
}
.ad-items{
    display: flex;
}
.ad-item{
    display: flex;
    position: absolute;
    padding: 0 10px;
    left: 20px;
    bottom: 0px;
    height:200px;
    width: 223px;
    background-image:url(../../res/image/billboard.png);
    background-repeat: no-repeat;
    background-size: 223px 200px;
    font-size:24px;
    color:rgba(34,34,34,1);
}
.action-tips{
    margin: 30px 0 0 48px;
    font-size:28px;
    font-family:"BradleyHandITCTT-Bold";
    font-weight:bold;
    color:rgba(255,255,255,1);
    line-height:35px;
}
.count-down-container{
    display: flex;
    align-items: center;
}
.stopwatch-container{
    width:30px;
    height:30px;
    background:rgba(255,249,232,1);
    border-radius:6px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.stopwatch{
    width: 24px;
    height: 24px;
}
.count-down-bg{
    width:265px;
    height:14px;
    background:rgba(34,34,34,1);
    border-radius:7px;
    position: relative;
    margin-left: 5px;
    overflow: hidden;
    border: 2px solid rgba(34,34,34,1);
}
.count-down{
    height:10px;
    background:rgba(252,220,60,1);
    border-radius:5px;
}