.content{
    height:100%;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    padding-bottom:128px;
}
.mat{
    background:white;
    box-shadow:0px 0px 2px 0px rgba(0,0,0,0.2);
    border-radius:12px;
}
.flex-col{
    display:flex;
    flex-direction:column;
    width:100%;
}




.top-img{
    height: 350px;
    background-color: #EEEEEE;
}






.center{
    height:241px;
    background:#FFFFFF;
    padding: 30px;
}





.bottom{
    margin-top: 15px;
    padding: 30px;
    background: #FFFFFF;
    align-items: center;
}
.desc-box{
    margin-bottom: 30px;
}
.box-title{
    height:50px;
    font-size:32px;
    font-weight:500;
    color:#222222;
    line-height:50px;
    margin-bottom: 15px;
}
.box-text{
    font-size:28px;
    color:#888888;
    line-height:40px;
}
