.manage-ul{
    width:100%;
    padding:0;
    margin:0;
}
.manage-item-wrap{
    width: 650px;
    margin: 0 10px;
    padding: 0 20px;
    height: 120px;
    background: white;
    display: flex;
    align-items: center;
    border-bottom: solid gray 1px;
}
.title{
    font-size: 28px;
    font-weight:bold;
    font-family: PingFangSC-Medium;
    margin-left:0px;
    margin-right:auto;
}
.quantity{
    color: rgba(136, 136, 136, 0.87);
    font-size: 28px;
    font-family: PingFangSC-Regular;

}
.goToImg{
    width:32px;
    height:32px;
    margin-left:10px;
    margin-right:0px;
}
