.new-page{
    background-color:rgba(50,50,50,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.body{
    width:630px;
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 20px 0px rgba(0,0,0,0.2);
    border-radius:18px;
    padding-bottom: 30px;
    position: relative;
}
.head{
    background-image: url(../../../res/image/sign_in_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 282px;
    margin-top: -32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color:#fff;
}
.continued{
    margin-top: 120px;
    font-size:28px;
    line-height:40px;
}
.days{
    font-size: 64px;
    line-height: 90px;
}
.desc{
    font-size:28px;
    line-height:40px;
}
.main{
    padding: 10px 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.sign-btn{
    font-size:32px;
    color:rgba(255,255,255,1);
    width:570px;
    height:80px;
    background:rgba(49,141,230,1);
    border-radius:12px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
.close{
    position: absolute;
    left: 50%;
    bottom:-60px;
    transform: translate(-50%,100%);
    width:70px;
    height:70px;
    border:2px solid rgba(204,204,204,1);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}