.member-info-wrap{
    position:relative;
    width:100px;
    display:flex;
    flex-direction:column;
    align-items:center;
    margin:30px;
}
.avator-wrap{
    width:100px;
    height:100px;
    border-radius:50%;
}
.avator{
    width:100px;
    height:100px;
}
.text{  
    color: rgba(136, 136, 136, 1);
    font-size: 24px;
    font-family: PingFangSC-Regular;
    margin-top:10px;
}
.badge{
    display:inline-block;
    width:25px;
    height:25px;
    border-radius:50%;
    position:absolute;
    top:0;
    right:0;
}