.modal-mask{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 60px;
    background-color: rgba(50, 50, 50, 0.5);
}
.animate-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.body{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 600px;
    height: 570px;
    border-radius: 12px;
    position:relative;
    background-position: top;
    background-repeat: no-repeat;
    background-image: url(../../res/image/noviceTaskBack.png);
}
.title{
    width: 100%;
    height: 140px;
    font-size: 36px;
    color: rgb(83, 30, 5);
    padding-top: 25px;
    font-weight: 600;
    margin-top: 10px;
    line-height: 50px;
    text-align: center;
    background-image: url(../../res/image/noviceTaskTitle.png)
}
.award{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: rgb(255, 255, 255);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

}
.award-img{
    border-radius: 50%;
    width: 180px;
    height: 180px;
    border: 5px solid rgb(254, 233, 82);
}
.closeBtn{
    margin-top:60px;
    width:70px;
    height:70px;
    border-radius:50%;
    border:2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn{
    width:354px;
    height:80px;
    background:rgba(255,187,1,1);
    border-radius:40px;
    font-size:32px;
    color:rgba(34,34,34,1);
    line-height:80px;
    text-align: center;
}
.desc{
    font-size:32px;
    font-weight:600;
    color:rgba(34,34,34,1);
    text-align: center;
    margin: 20px;
}